# ZarmallStore

./: README.md  ZarmallStore.sln
ZarmallStore.Data/: ZarmallStore.Data.csproj
ZarmallStore.Data/Context/: ApplicationDbContext.cs
ZarmallStore.Data/DTOS/Account/: CaptchaDTO.cs  EditUserInfoDTO.cs  LoginDTO.cs  MobileActivationDTO.cs  RegisterUserDTO.cs  UserDetailsDTO.cs
ZarmallStore.Data/DTOS/Paging/: BasePaging.cs  Pager.cs  PagingExtension.cs
ZarmallStore.Data/DTOS/ProductCategoryDto/: CreateCategoryDto.cs  EditCategoryDto.cs  FilterCategoryDto.cs
ZarmallStore.Data/DTOS/ProductDto/: CreateColorDto.cs  CreateGalleryDto.cs  CreateProductDto.cs  CreateProductVariantDto.cs  EditFeaturesDto.cs  EditGalleryDto.cs  EditProductDto.cs  EditProductVariantDto.cs  EditeColorDto.cs  FilterColorDto.cs  FilterProductDto.cs  ProductDetailDto.cs  ProductFeaturesDto.cs
ZarmallStore.Data/Entities/Account/: User.cs
ZarmallStore.Data/Entities/Common/: BaseEntity.cs
ZarmallStore.Data/Entities/OrderEntities/: Order.cs  OrderDetail.cs
ZarmallStore.Data/Entities/ProductEntities/: Brand.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductComment.cs  ProductFeature.cs  ProductGallery.cs  ProductSelectedBrand.cs  ProductSelectedCategory.cs  ProductVariant.cs
ZarmallStore.Data/Migrations/: 20250830081821_InitialDatabase.Designer.cs  20250830081821_InitialDatabase.cs  20250830122246_AddUser.Designer.cs  20250830122246_AddUser.cs  ApplicationDbContextModelSnapshot.cs
ZarmallStore.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
ZarmallStore.Web/: Program.cs  ZarmallStore.Web.csproj  appsettings.json
ZarmallStore.Web/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
ZarmallStore.Web/Models/: ErrorViewModel.cs
ZarmallStore.Web/Properties/: launchSettings.json
ZarmallStore.Web/ViewComponents/: HomeCartSectionViewComponent.cs  SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs
ZarmallStore.Web/Views/: _ViewImports.cshtml
ZarmallStore.Web/Views/Account/: MobileAuthorization.cshtml  RegisterOrLogin.cshtml
ZarmallStore.Web/Views/Home/: Index.cshtml
ZarmallStore.Web/Views/Shared/: _Layout.cshtml  _SiteFooterRef.cshtml  _SiteHeaderRef.cshtml  _SiteLayout.cshtml  _SiteLayout.cshtml.css  _SiteMessages.cshtml  (+2 more)
(+23 files in other folders)
