<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <Private/Site>all</Private/Site>
      <Include/Site>runtime; build; native; contentfiles; analyzers; buildtransitive</Include/Site>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <Private/Site>all</Private/Site>
      <Include/Site>runtime; build; native; contentfiles; analyzers; buildtransitive</Include/Site>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Order\" />
    <Folder Include="Entities\ProductEntities\" />
  </ItemGroup>

</Project>
